# cloud

./: lombok.config  pom.xml
core/: pom.xml
core/src/main/java/org/example/annotation/: Convert.java  ValueObject.java
core/src/main/java/org/example/api/: IMessageServiceApi.java
core/src/main/java/org/example/controller/: ChannelController.java
core/src/main/java/org/example/controller/request/: ChannelRequest.java
core/src/main/java/org/example/controller/response/: ChannelResponse.java
core/src/main/java/org/example/function/: Codec.java
core/src/main/java/org/example/handle/: FrontService.java
core/src/main/java/org/example/model/: Channel.java  Message.java
core/src/main/java/org/example/pipe/: Encode.java  Pipeline.java
core/src/main/java/org/example/valid/: ChannelStatus.java
core/src/main/java/org/example/vo/: ChannelStatus.java  Status.java
core/src/main/resources/: application.yml
core/src/test/java/org/example/: AppTest.java
core/src/test/java/org/example/doc/openapi/: OpenApiTest.java
front/: pom.xml
front/src/main/java/org/example/front/: Application.java
front/src/main/java/org/example/front/config/: AppConfig.java
front/src/main/java/org/example/front/controller/: MessageController.java  MessageRequest.java
front/src/main/java/org/example/front/factory/: AppFactory.java
front/src/main/java/org/example/front/mapper/: CaffeineCache.java  ChatbotMapper.java  DynamicSql.java  EnumHandler.java  SqlProvider.java
front/src/main/java/org/example/front/model/: Channel.java  ChannelStatus.java  Chatbot.java  ChatbotQuery.java  ChatbotStatus.java  EnumCodec.java
front/src/main/java/org/example/front/outbound/: ChannelApi.java  ChannelApiImpl.java  ChannelRequest.java  EnableOutboundClients.java  OutboundClient.java  OutboundClientsRegistrar.java
front/src/main/resources/: application.yml
front/src/test/java/org/example/front/mapper/: ChatbotMapperTest.java
